.categories {
  display: flex;
  flex-direction: column;
  padding: var(--section_padding);
}

.categories h2 {
  margin-bottom: 1rem;
}

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
}

.items {
  display: grid;
  gap: 1rem;
  margin-bottom: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(165px, 1fr));
}

.item {
  height: 10rem;
  display: flex;
  cursor: pointer;
  align-items: center;
  color: var(--white);
  justify-content: center;
  border-radius: 0.5rem;
  background: var(--chocolate);
}

.categories a {
  padding: 0.5rem 2.5rem;
  color: var(--black);
  align-self: center;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  background: var(--yellow);
  border: 1px solid var(--chocolate);
}
